<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>4 - Compilar templates</title>

    <!-- Se importa la libreria de Handlebars -->
    <script type="text/javascript" src="assets/js/libs/handlebars-latest.js"></script>

    <!-- Se importan las plantillas ya compiladas-->
    <script type="text/javascript" src="assets/js/templates.js"></script>
  </head>
  <body>


    <!--
        INSTRUCCIONES
     1. Instalar handlebars de forma global
        npm install -g handlebars
     2. Ubicarse una carpeta antes de donde se encuentran las plantillas. En este caso antes de la carpeta 'templates'
     3. Ejecutar el comando para compilar las plantillas en un único archivo (templates.js)  (automaticamente obtiene las subcarpetas)
        handlebars -m templates/ > templates.js
     4. Importar el archivo templates.js que incluira todas las plantillas
     5. Crear la variable template1 pasandole la ruta del archivo al cual se quiere acceder (tener en cuenta las subcarpetas)
        var template1 = Handlebars.templates['usuario/user'];
     6. Llamar la variable template1 con los datos necesarios y pintar en la página
        document.getElementById('contenedor').innerHTML += template1(data);

     -->

    <div id="contenedor"></div>

    <script type="text/javascript">
      var template1 = Handlebars.templates['usuario/user'];
      var data = {
        name: 'Jonatan',
        message: 'Hola mundo.'
      }
      document.getElementById('contenedor').innerHTML += template1(data);
    </script>
  </body>
</html>
